<!DOCTYPE html>
<html>
<head>
	<title>CORONA DETAILS</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid {
                background-color:#7FFFD4;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto auto auto;
                font-weight: bold;
            }

            .grid-item {
                background-color: #BA55D3;
                font-size: 20px;
                padding: 20px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body style="background-color:#8B4513 ">
    	<h1 style="text-align: center; color:white; border:5px dotted yellow; " >HERE ARE THE MOST CORONAVIRUS AFFECTED COUNTRIES </h1>
        <div class="grid">
            <div class="grid-item">1.   USA - 21,17,027</div>
            <div class="grid-item">2.   BRAZIL-8,29,902 </div>
            <div class="grid-item">3.   RUSSIA-5,20,129</div>
            <div class="grid-item">4.   INDIA-3,66,022</div>
            <div class="grid-item">5.   UK-2,92,950</div>
            <div class="grid-item">6.   SPAIN-2,90,889</div>
            <div class="grid-item">7.   ITALY-2,20,232</div>
            <div class="grid-item">8.   PERU-2,10,234</div>
            <div class="grid-item">9.   GERMANY-2,05,888</div>
            <div class="grid-item">10.  IRAN-1,84,543</div>
            <div class="grid-item">11.  FRANCE-1,50,688</div>
            <div class="grid-item">12.  IRAQ-1,46,543</div>

                    </div>
            <h2 style="text-align: center; color:white;">STAY SAFE EVERYONE!!</h2>
    </body>
</html>