<!DOCTYPE html>
<html>
<head>
	<title>MY table</title>
	 <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            td {
                border: 1px solid black;
                padding: 20px;
                text-align: center;
                background-color:#FF69B4;
                font-weight: bold;
                font-size: 25px; 
            }

            th {
                background-color: lightgray;
                 font-size: 30px;

                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
        </style>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body style="background-color:#E6E6FA;">
	<h1 style="text-align: center; color: red;">  <i class='far fa-money-bill-alt' style='font-size:24px color:black'></i> $$ HERE IS THE LIST OF RICHEST PEOPLE</h1>


	 <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Net Worth $$</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>Jeff</td>
                <td>Bezos</td>
                <td>$116.9 billion</td>
                <td>Amazon</td>
            </tr>
            <tr>
                <td>Bill</td>
                <td>Gates</td>
                <td>$99.9 billion</td>
                <td>Microsoft</td>
            </tr>
            <tr>
                <td>Bernard</td>
                <td>Arnault</td>
                <td>$ 91.6 billion</td>
                <td>LVMH</td>
            </tr>
            <tr>
                <td>Warren</td>
                <td>Buffet</td>
                <td>$ 70.5 billion</td>
                <td>Investor</td>
            </tr>
            <tr>
                <td>Larry</td>
                <td>Ellison</td>
                <td>$ 62.4 billion</td>
                <td>Oracle</td>
            </tr>
            
        </table>


</body>
</html>